spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
server.address=localhost
server.port=8080

spring-boot.run.jvmArguments=-Xshare:off

spring.datasource.url=jdbc:mysql://localhost:3306/hellospring?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=sa
spring.jpa.show-sql=true

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=info

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
# Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true